{
  "name": "practice1",
  "version": "1.0.0",
  "main": "practice1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclarke67/node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jclarke67/node-js/issues"
  },
  "homepage": "https://github.com/jclarke67/node-js#readme",
  "keywords": [],
  "description": ""
}
